apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  env: dev

bases:
  - ../../workflows/

patchesJson6902:
  - target:
      group: argoproj.io
      version: v1alpha1
      kind: WorkflowTemplate
      name: dyme-module
      namespace: workflows
    path: workflow.patch.yaml
  - target:
      version: v1
      kind: ServiceAccount
      name: dyme-module-workflow
      namespace: workflows
    path: sa.patch.yaml

images:
  - name: ml-builder
    newName: eu.gcr.io/dyme-dev/ml-builder
    newTag: latest